      @import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Montserrat:800|Great+Vibes');
      :root {
          --highlight: #ef8379;
          --hover: #be7974;
          font-size: 15px;
      }

      #html-container {
          background: linear-gradient(to top right, #eacda3, #d6ae7b);
          width: 100%;
          /* Adjust font size */
          font-size: 100%;
          -webkit-text-size-adjust: 100%;
          /* Font varient */
          font-variant-ligatures: none;
          -webkit-font-variant-ligatures: none;
          /* Smoothing */
          text-rendering: optimizeLegibility;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          -webkit-font-smoothing: antialiased;
          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
      }

      #html-container > body {
          background: repeating-linear-gradient( to right,
          rgba(214, 174, 123, 0.2),
          rgba(214, 174, 123, 0.2) 5%,
          rgba(255, 255, 255, 0.2) 5%,
          rgba(255, 255, 255, 0.2) 10%);
          background-blend-mode: multiply;
          width: 100%;
          font-family: 'Merriweather', serif;
          overflow-x: hidden;
      }

      button {
          background-color: var(--highlight);
          color: white;
      }

      button:hover {
          background-color: var(--hover);
          color: white;
      }

      .btn {
          background-color: var(--highlight);
          color: white;
      }

      .btn:hover {
          background-color: var(--hover);
          color: white;
      }

      a.btn:hover {
          color: white;
      }

      a {
          color: var(--highlight);
      }

      a:hover {
          color: var(--hover);
          text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4 {
          color: var(--highlight);
          font-family: 'Great Vibes', cursive;
      }

      h5 {
          color: var(--highlight);
          font-family: 'Merriweather', serif;
          font-weight: 700;
          font-size: 15px;
          margin-bottom: 0.1rem;
      }

      .nav-link {
          color: white;
      }

      .nav-link:hover {
          color: var(--hover);
      }

      .nav-link.invert {
          color: var(--highlight);
      }

      .nav-link.invert {
          color: var(--hover);
      }

      #html-container .fa {
          font-size: 25px;
      }

      #html-container .footer {
          width: 100%;
          height: auto;
          position: relative;
          bottom: 0;
          background: none;
          max-width: 1680px;
      }

      #html-container .footer .navbar-nav:first-of-type {
          background-color: var(--highlight);
      }

      .wrapper {
          background: white;
          max-width: 1200px;
          height: 100%;
          padding-top: 55px;
          margin: auto;
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
      }

      .navigation {
          width: 80%;
          height: 20%;
          background: rgba(255, 255, 255, 0.5);
          position: relative;
          margin: auto;
      }

      .content {
          width: 80%;
          height: 40%;
          background: rgba(77, 77, 77, 0.5);
          position: relative;
          margin: auto;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
      }

      .content-box {
          width: calc(90% / 3);
          height: 100%;
          position: relative;
          background: rgba(33, 33, 33, 0.5);
          float: left;
          margin: 0 calc(5% / 3);
      }

      .info {
          height: 30%;
          width: 80%;
          position: relative;
          margin: auto;
          background: red;
      }

      .info-content {
          height: 100%;
          width: calc(93% / 2);
          position: relative;
          float: left;
          background: white;
          margin: 0 calc(3.5% / 2);
      }

      .frontpage_square {
          position: relative;
          overflow: hidden;
          padding-bottom: 100%;
      }

      .frontpage_square img {
          position: absolute;
      }

      .container-fluid {
          padding: 0;
      }

      .gm-logo {
          width: 48%;
          margin: 0 26%;
          height: auto;
          z-index: 100;
          position: absolute;
          left: 0;
          top: -55px;
      }

      #html-container .footer .navbar {
          background-color: white;
      }

      #html-container #navbar-top {
          background-color: var(--highlight);
      }

      table#opening-hours {
          padding: 0;
          border: 0;
      }

      table#opening-hours td,
      table#opening-hours th {
          padding: 0;
          border: 0;
      }

      table#opening-hours th {
          font-weight: 400;

      }

      table#opening-hours td {
          text-align: right;
      }

      .store-adress-field {
          background-color: var(--highlight);
      }

      .store-adress-field a {
          color: white;
      }

      .store-adress-field h4 {
          color: white;
      }

      .bg-menu-container {
          display: none;
      }

      .navbar-dark .navbar-toggler {
          color: rgb(255, 255, 255);
          border-color: rgb(255, 255, 255);
      }

      .navbar .navbar-toggle .navbar-toggler-icon {
          color: #ffffff;
      }

      .navbar-toggle.collapsed {
          color: white;
      }

      .navbar-dark .navbar-toggler-icon {
          display: inline-block;
          width: 1.5em;
          height: 1.5em;
          vertical-align: middle;
          content: "";
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100%;
          background-attachment: scroll;
          background-origin: padding-box;
          background-clip: padding-box;
          background-color: rgba(0, 0, 0, 0);

      }

      .news-caption-container {
          position: absolute;
          top: 130px;
          background-image: url(../img/bg-news-caption.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
      }

      @media (max-width: 575px) {
          #html-container {
              background: none;
          }
          #html-container > body {
              background: none;
              background-blend-mode: normal;
          }
          #html-container .footer {
              width: 100%;
              height: 0vh;
              position: relative;
              bottom: 5vh;
              background: none;
              left: 0;
          }
          #html-container .footer .flex-column {
              width: 100%;
          }
          #html-container .footer .navbar {
              padding: 0px;
          }
          .flex-column-before {
              display: none;
          }
          .flex-column-after {
              display: none;
          }
          .wrapper {
              box-shadow: none;
          }
          .container {
              padding-right: 0px;
              padding-left: 0px;
          }
          #home-news {
              margin-left: 0;
              margin-right: 0;
              height: calc(100vh - 111px);
              z-index: 1000;
          }
          #home-news > div {
              margin-left: 0;
              margin-right: 0;
              padding-left: 0;
              padding-right: 0;
          }
          .news-caption {
              padding-top: 15vh;
          }
          .news-caption h3 {
              margin-top: 0px;
          }
          .news-caption p {
              height: 50vh;
              background-color: white;
              
          }
          .paragraph {
              padding: 24px 24px 0px 24px;
              font-weight: 300;
              line-height: 18px;
              font-size: 14px;
              text-align: justify;
              word-spacing: 0px;
              letter-spacing: 0px;
              margin-bottom: 10px;
          }
          #opening-hours {
              padding: 6px 24px 0px 24px;
              margin-bottom: 0px;
          }
          #location {
              padding: 6px 24px 0px 24px;
              margin-bottom: 0px;
          }
          .news-caption-container {
              background-size: cover;
              bottom: 0;
          }
          .news-caption-container > div {}
          h3 {
              text-align: center;
              margin-bottom: 0px;
              font-size: 30px;
              line-height: 20px;
          }
          #about-us {
              height: 100vh;
              position: relative;
              top: 101%;
              display: block;
              width: 100%;
              background-color: white;
              left: 0;
              padding-top: 15%;
              border-bottom: solid 8px var(--highlight);
              border-top: solid 8px var(--highlight);
          }
          #store-location {
              position: relative;
              top: 201%;
              height: 95vh;
              left: 0;
              background-color: white;
              padding-top: 15%;
          }
          .store-map iframe {
              width: 100%;
              height: 25vmax;
              padding-right: 24px;
              padding-left: 24px;
          }
          #gt-details {
              margin-bottom: 0%;
          }
      }

      @media (min-width: 576px) {
          #gt-details {
              margin-bottom: 16%;
          }
          .gm-logo {
              width: 40%;
              margin: 0 30%;
              height: auto;
              z-index: 100;
              position: absolute;
              left: 0;
              top: -90px;
          }

          .news-caption {
              background: transparent;
          }

          .news-caption h3 {
              margin-top: 60px;
          }

          .news-caption-container {
              position: absolute;
              top: 130px;
              background-image: url(../img/bg-news-caption.png);
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;
          }
          .wrapper {
              padding-top: 85px;
          }
      }

      @media (min-width: 768px) {
          .wrapper {
              padding-bottom: 70px;
              max-width: 768px;
          }
          .ribbon-container {
              z-index: 0;
              position: relative;
              height: 0;
              top: 85px;
          }
          .ribbon {
              width: 690px;
              position: relative;
              background: red;
              height: 80px;
              margin: auto;
              min-width: 690px;
          }

          .ribbon::before,
          .ribbon::after {
              content: "";
              position: absolute;
              display: block;
              bottom: -25px;
              border: 40px solid #be7974;
              z-index: -1;
          }

          .ribbon::before {
              left: -55px;
              border-right-width: 40px;
              border-left-color: transparent;
          }

          .ribbon::after {
              right: -55px;
              border-left-width: 40px;
              border-right-color: transparent;
          }

          .ribbon .ribbon-fold:before,
          .ribbon .ribbon-fold:after {
              content: "";
              position: absolute;
              display: block;
              border-style: solid;
              border-color: #9d4740 transparent transparent transparent;
              bottom: -25px;
          }

          .ribbon .ribbon-fold:before {
              left: 0px;
              border-width: 25px 0 0 25px;
          }

          .ribbon .ribbon-fold:after {
              right: 0px;
              border-width: 25px 25px 0 0;
          }

          .ribbon-bottom {
              width: auto;
              position: absolute;
              background: none;
              height: 80px;
              margin: auto;
              min-width: auto;
          }

          .ribbon-bottom::before,
          .ribbon-bottom::after {
              content: "";
              position: absolute;
              display: block;
              bottom: 44px;
              border: 15px solid #be7974;
              z-index: -1;
          }

          .ribbon-bottom::after {
              right: -275px;
              border-left-width: 30px;
              border-right-color: transparent;
          }

          .ribbon-bottom::before {
              left: -25px;
              border-right-width: 30px;
              border-left-color: transparent;
          }
          .main-logo {
              width: 170px;
              height: auto;
              top: -100px;
              position: relative;
              z-index: 2;

          }

          .logo-bg {
              position: absolute;
              top: calc(30px - (300px * 0.5));
              width: 300px;
              height: 300px;
              left: calc(50% - (300px * 0.5));
              z-index: 1;
          }

          #main-menu {
              background-image: url(../img/nav-bg-white.svg);
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
          }

          #main-menu.navbar-nav {
              height: 64px;
              padding: 0 5px;
          }
          #main-menu .nav-item {
              width: 15%;
              font-weight: 300;
              font-size: 17px;
          }
          #main-menu .nav-item:nth-of-type(3) {
              width: 27%;
          }

          .nav-link.btn {
              outline-offset: -5px;
              outline: 1px dashed #fff;
              font-weight: 300;
              font-size: 13px;
          }
          .bg-menu {
              z-index: 0;
              position: relative;
              top: -108px;
              width: 90%;
          }
          .bg-menu-container {
              top: 0px;
              position: relative;
              height: 0px;
              display: block;
          }
          .news-caption {
              background: transparent;
          }

          .news-caption h3 {
              margin-top: 60px;
          }

          .news-caption-container {
              position: absolute;
              top: 130px;
              background-image: url(../img/bg-news-caption.png);
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;
          }
          h3 {
              text-align: center;
              margin-bottom: 0px;
              font-size: 36px;
              line-height: 20px;
          }
          .paragraph {
              padding: 24px 24px 0px 24px;
              font-weight: 300;
              line-height: 18px;
              font-size: 14px;
              text-align: justify;
              word-spacing: -0.9px;
              letter-spacing: -0.4px;
              margin-bottom: 12px;
          }
          .paragraph.right {
              padding-right: 20px;
          }
          .paragraph.left {
              padding-left: 0px;
          }

          .paragraph.home {
              height: 114px;
              padding: 24px 0px 0px 0px;
          }
          .main-img {
              border-top: 0px hidden #ffffff;
              border-right: 15px solid #ffffff;
              border-bottom: 15px solid #ffffff;
              border-left: 15px solid #ffffff;
              box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12);
              width: 650px;
              height: auto;
          }
          .store-map {
              padding-top: 24px;
              width: 100%;
              height: auto;
          }
          .store-map > iframe {
              border: thin solid var(--highlight);
              width: 100%;
              height: auto;
          }
          .border-left {
              border-left: 1px solid var(--highlight);
              padding-left: 18px;
          }
          #about-us {}
          #store-location {}
          #html-container .flex-column {
              width: 250px;
              height: 80px;
              z-index: 5;
          }

          .flex-column-before {
              position: absolute;
              left: 0px;
              bottom: 55px;
          }

          .flex-column-after {
              position: absolute;
              right: 0px;
              bottom: 55px;

          }
          .nav-tabs {
              border-bottom: 1px solid var(--highlight);
          }
          .nav-tabs .nav-item.show .nav-link,
          .nav-tabs .nav-link.active {
              border-color: var(--highlight) var(--highlight) #fff;
          }
          .nav-tabs .nav-link:focus,
          .nav-tabs .nav-link:hover {
              border-color: var(--highlight) var(--highlight) transparent;
          }
          .product-container {
              background-image: url(../img/wheat-long-line.png);
              background-repeat: no-repeat;
              background-position: bottom;
          }
          #nav-tabContent .product-container:last-of-type {
              background-image: none;

          }
          #store-container .store-map {
              width: 100%;
              height: auto;
              padding-top: 0px;
          }

          #store-container #opening-hours {
              font-size: 14px;
          }

          #store-container #opening-hours th {
              text-align: left;
          }

          #store-container address {
              font-size: 14px;
              margin-bottom: 0;
          }

          #store-container .list-group .list-group-item {
              width: 100%;
              height: auto;
          }

          p {
              font-size: 14px;
          }
      }

      @media (min-width: 992px) {
          .wrapper {
              max-width: 1200px;
          }
          .ribbon-container {
              z-index: 0;
              position: relative;
              height: 0;
              top: 85px;
          }
          .ribbon {
              width: 930px;
              position: relative;
              background: red;
              height: 80px;
              margin: auto;
              min-width: 930px;
          }

          .ribbon::before,
          .ribbon::after {
              content: "";
              position: absolute;
              display: block;
              bottom: -25px;
              border: 40px solid #be7974;
              z-index: -1;
          }

          .ribbon::before {
              left: -55px;
              border-right-width: 40px;
              border-left-color: transparent;
          }

          .ribbon::after {
              right: -55px;
              border-left-width: 40px;
              border-right-color: transparent;
          }

          .ribbon .ribbon-fold:before,
          .ribbon .ribbon-fold:after {
              content: "";
              position: absolute;
              display: block;
              border-style: solid;
              border-color: #9d4740 transparent transparent transparent;
              bottom: -25px;
          }

          .ribbon .ribbon-fold:before {
              left: 0;
              border-width: 25px 0 0 25px;
          }

          .ribbon .ribbon-fold:after {
              right: 0;
              border-width: 25px 25px 0 0;
          }

          .ribbon-bottom {
              width: auto;
              position: absolute;
              background: none;
              height: 80px;
              margin: auto;
              min-width: auto;
          }

          .ribbon-bottom::before,
          .ribbon-bottom::after {
              content: "";
              position: absolute;
              display: block;
              bottom: 44px;
              border: 15px solid #be7974;
              z-index: -1;
          }

          .ribbon-bottom::after {
              right: -275px;
              border-left-width: 30px;
              border-right-color: transparent;
          }

          .ribbon-bottom::before {
              left: -25px;
              border-right-width: 30px;
              border-left-color: transparent;
          }
          .main-logo {
              width: 220px;
              height: auto;
              top: -100px;
              position: relative;
              z-index: 2;

          }

          .logo-bg {
              position: absolute;
              top: calc(30px - (300px * 0.5));
              width: 300px;
              height: 300px;
              left: calc(50% - (300px * 0.5));
              z-index: 1;
          }

          #main-menu {
              background-image: url(../img/nav-bg-white.svg);
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
          }

          #main-menu.navbar-nav {
              height: 65px;
              padding: 0 5px;
          }
          #main-menu .nav-item {
              width: 12%;
              font-weight: 300;
              font-size: 17px;
          }
          #main-menu .nav-item:nth-of-type(3) {
              width: 27%;
          }

          .nav-link.btn {
              outline-offset: -5px;
              outline: 1px dashed #fff;
              font-weight: 300;
              font-size: 15px;
          }
          .bg-menu {
              z-index: 0;
              position: relative;
              top: -128px;
              width: 90%;
          }
          .bg-menu-container {
              top: 0px;
              position: relative;
              height: 0px;
          }
          .news-caption {
              background: transparent;
          }

          .news-caption h3 {
              margin-top: 60px;
          }

          .news-caption-container {
              position: absolute;
              top: 240px;
              background-image: url(../img/bg-news-caption.png);
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;
          }
          h3 {
              text-align: center;
              margin-bottom: 0px;
              font-size: 36px;
              line-height: 20px;
          }
          .paragraph {
              padding: 24px 24px 0px 24px;
              font-weight: 300;
              line-height: 18px;
              font-size: 14px;
              text-align: justify;
              word-spacing: -0.9px;
              letter-spacing: -0.4px;
              margin-bottom: 12px;
          }
          .paragraph.right {
              padding-right: 20px;
          }
          .paragraph.left {
              padding-left: 0px;
          }

          .paragraph.home {
              height: 114px;
              padding: 24px 0px 0px 0px;
          }
          .main-img {
              border-top: 0px hidden #ffffff;
              border-right: 15px solid #ffffff;
              border-bottom: 15px solid #ffffff;
              border-left: 15px solid #ffffff;
              box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12);
              width: 900px;
              height: auto;
          }
          .store-map {
              padding-top: 24px;
              width: 200px;
              height: 114px;
          }
          .store-map > iframe {
              border: thin solid var(--highlight);
              width: 100%;
              height: auto;
          }
          .border-left {
              border-left: 1px solid var(--highlight);
              padding-left: 18px;
          }
          #about-us {
              background-image: url(../img/wheat-left.png);
              background-position: right;
              background-repeat: no-repeat;
              display: block;
          }
          #store-location {
              background-image: url(../img/wheat-right.png);
              background-position: left;
              background-repeat: no-repeat;
              display: block;

          }
          #html-container .flex-column {
              width: 250px;
              height: 80px;
              z-index: 5;
          }

          .flex-column-before {
              position: absolute;
              left: 0px;
              bottom: 55px;
          }

          .flex-column-after {
              position: absolute;
              right: 0px;
              bottom: 55px;

          }
          .nav-tabs {
              border-bottom: 1px solid var(--highlight);
          }
          .nav-tabs .nav-item.show .nav-link,
          .nav-tabs .nav-link.active {
              border-color: var(--highlight) var(--highlight) #fff;
          }
          .nav-tabs .nav-link:focus,
          .nav-tabs .nav-link:hover {
              border-color: var(--highlight) var(--highlight) transparent;
          }
          .product-container {
              background-image: url(../img/wheat-long-line.png);
              background-repeat: no-repeat;
              background-position: bottom;
          }
          #nav-tabContent .product-container:last-of-type {
              background-image: none;

          }
          #store-container .store-map {
              width: 100%;
              height: auto;
              padding-top: 0px;
          }

          #store-container #opening-hours {
              font-size: 14px;
          }

          #store-container #opening-hours th {
              text-align: left;
          }

          #store-container address {
              font-size: 14px;
              margin-bottom: 0;
          }

          #store-container .list-group .list-group-item {
              width: 100%;
              height: auto;
          }

          p {
              font-size: 14px;
          }

      }

      @media (min-width: 1200px) {
          #html-container .navbar {
              height: 80px;
          }
          .flex-column-before {
              left: 70px;
              bottom: 50px;
          }

          .flex-column-after {
              right: 70px;
              bottom: 55px;
          }
          .main-img {
              border-top: 0px hidden #ffffff;
              border-right: 20px solid #ffffff;
              border-bottom: 20px solid #ffffff;
              border-left: 20px solid #ffffff;
              box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12);
              width: 1000px;
              height: 560px;
          }
          .news-caption {
              background: transparent;
          }

          .news-caption h3 {
              margin-top: 60px;
          }

          .news-caption-container {
              position: absolute;
              top: 320px;
              background-image: url(../img/bg-news-caption.png);
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;
          }
          h3 {
              text-align: center;
              margin-bottom: 0px;
              font-size: 36px;
              line-height: 20px;
          }
          .paragraph {
              padding: 24px 24px 0px 24px;
              font-weight: 300;
              line-height: 18px;
              font-size: 15px;
              text-align: justify;
              word-spacing: -0.9px;
              letter-spacing: -0.4px;
              margin-bottom: 12px;
          }
          .paragraph.right {
              padding-right: 20px;
          }
          .paragraph.left {
              padding-left: 0px;
          }

          .paragraph.home {
              height: 114px;
              padding: 24px 24px 0px 24px;
          }

          #navbar-top {
              z-index: 2;
              max-width: 1046px;
              margin: auto;
              position: relative;
              padding: 0;
          }

          #navbar-top-toggle {
              padding: 8px 10px;
          }

          .ribbon {
              width: 1046px;
              height: 80px;
              min-width: 1046px;
          }

          .ribbon-bottom {
              width: auto;
              position: absolute;
              background: none;
              height: 80px;
              margin: auto;
              min-width: auto;
          }

          .ribbon-bottom::before,
          .ribbon-bottom::after {
              content: "";
              position: absolute;
              display: block;
              bottom: 44px;
              border: 15px solid #be7974;
              z-index: -1;
          }

          .ribbon-bottom::after {
              right: -275px;
              border-left-width: 30px;
              border-right-color: transparent;
          }

          .ribbon-bottom::before {
              left: -25px;
              border-right-width: 30px;
              border-left-color: transparent;
          }

          .main-logo {
              width: 250px;
              height: auto;
              top: -82px;
              position: relative;
              z-index: 2;

          }

          .logo-bg {
              position: absolute;
              top: calc(30px - (300px * 0.5));
              width: 300px;
              height: 300px;
              left: calc(50% - (300px * 0.5));
              z-index: 1;
          }

          #main-menu {
              background-image: url(../img/nav-bg-white.svg);
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
          }

          #main-menu.navbar-nav {
              height: 80px;
              padding: 0 5px;
          }
          #main-menu .nav-item {
              width: 12%;
              font-weight: 300;
              font-size: 17px;
          }
          #main-menu .nav-item:nth-of-type(3) {
              width: 27%;
          }

          .nav-link.btn {
              outline-offset: -5px;
              outline: 1px dashed #fff;
          }
          .bg-menu {
              z-index: 0;
              position: relative;
              top: -128px;
          }
          .bg-menu-container {
              top: 0px;
              position: relative;
              height: 0px;
          }
          #store-container #opening-hours {
              font-size: 1.2rem;
          }

          #store-container address {
              font-size: 1.2rem;
          }

          p {
              font-size: inherit;
          }
          .store-map > iframe {
              width: 200px;
              height: 114px;
          }
      }
