<!DOCTYPE html>
<html id="gt">

<head>

    <!-- Regular MetaData for SEO -->

    <title>Grandma's Treasures - Farm inspired recipes | Home </title>
    <meta charset="utf-8">
    <!-- html5 version of http-equiv="Content-Type"... -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{{description}}">
    <meta name="keywords" content="{{keywords}}">
    <link rel="author" href="https://plus.google.com/{{googlePlusId}}" />
    <link rel="canonical" href="{{pageUrl}}" />

    <!-- Facebook Metadata -->

    <meta property="og:url" content="{{pageUrl}}">
    <meta property="og:image" content="{{imageUrl}}">
    <meta property="og:description" content="{{description}}">
    <meta property="og:title" content="{{pageTitle}}">
    <meta property="og:site_name" content="{{siteTitle}}">
    <meta property="og:see_also" content="{{homepageUrl}}">

    <!-- Twitter Metadata -->

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="{{pageUrl}}">
    <meta name="twitter:title" content="{{pageTitle}}">
    <meta name="twitter:description" content="{{description}}">
    <meta name="twitter:image" content="{{imageUrl}}">

    <!-- CSS Styles -->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Montserrat:800');
        html {
            font-size: 16px;
        }

        .ribbon,
        .ribbon-fold,
        .nav-container,
        .ribbon-headline {
            display: none;
        }

        #gt body {
            left: 0;
            bottom: 0vh;
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 1.4;
            color: black;

        }

        #gt p {
            font-family: 'Merriweather', serif;
            font-size: 0.875rem;
            text-align: justify;
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        #gt h1,
        #gt h2,
        #gt h3,
        #gt h4,
        #gt h5,
        #gt h6 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-bottom: .3rem;
        }

        #gt h1 {
            font-size: 1.625rem;
        }

        #gt h2 {
            font-size: 1.5rem;
        }

        #gt h3 {
            font-size: 1.375rem;
        }

        #gt h4 {
            font-size: 1.25rem;
        }

        #gt h5 {
            font-size: 1.125rem;
        }

        #gt h6 {
            font-size: 1rem;
        }

        #gt a {
            color: black;
            text-decoration: none;
        }

        #gt a:hover {}

        #gt table {
            font-family: 'Merriweather', serif;
            font-size: 0.875rem;
            width: 100%;
        }

        #gt section {
            height: 100%;
            width: 100%;
        }

        .content {
            margin: 1.5% 3% 0 3%;
        }

        .black-div {
            top: 0;
            left: 0;
            position: absolute;
            height: 100%;
            bottom: 0;
            right: 0;
        }

        .blue-div {
            top: 100%;
            left: 0;
            position: absolute;
            height: 100%;
            background-color: white;
            bottom: 0;
            right: 0;
            background-image: url(img/about-mobile.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .green-div {
            top: 200%;
            left: 0;
            position: absolute;
            height: 100%;
            background-color: green;
            bottom: 0;
            right: 0;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: color-burn;
            background-image: url(img/philosophy-mobile.jpg);
        }

        .red-div {
            top: 300%;
            left: 0;
            position: absolute;
            height: 100%;
            background-color: white;
            bottom: 0;
            right: 0;
        }

        .red-div.content {
            height: 50%;
            position: absolute;
        }

        .grey-div {
            top: 400%;
            left: 0;
            position: absolute;
            height: 100%;
            background-color: white;
            bottom: 0;
            right: 0;
        }

        .arrow {
            bottom: 0;
            position: absolute;
            left: calc(50% - 1.5rem);
        }

        #grey .contact-info .fa {
            padding: 2rem;
            width: 8rem;
            text-align: center;
            text-decoration: none;
            margin: 0.5rem 0.5rem;
            border-radius: 50%;
            background-color: black;
            color: white;
            height: 8rem;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 4rem;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .arrow .fa {
            width: 100%;
            text-align: center;
            text-decoration: none;
            color: black;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.5rem;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            bottom: 10%;
        }

        .arrow .fa:hover {
            font-size: 2.5rem;
            opacity: 1;
            bottom: 8%;
        }

        .arrow .fa.white {
            color: white;
        }

        .arrow-bg {
            width: 3rem;
            height: 3rem;
            border-top-left-radius: 3rem;
            border-top-right-radius: 3rem;
            border-color: black;
            background-color: black;
        }

        .arrow-bg.white-bg {
            border-color: white;
            background-color: white;
        }

        .fa-chevron-right {
            display: none;
        }

        .contact-box {
            text-align: center;
        }

        #main-logo source,
        #main-logo img {
            width: 100%;
            height: auto;
            vertical-align: unset;
            top: 0;
        }

        #main-logo-container {
            z-index: 9999;
            position: absolute;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #main-slider {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            text-decoration: none;
            width: 100%;
        }

        #main-slider img {
            width: 100%;
            height: auto;
        }

        #main-slider .carousel-control-next-icon {
            display: none;
            /*
            width: 80px;
            height: 80px;
            margin-top: 200px;
*/
        }

        #main-slider .carousel-control-prev-icon {
            display: none;
        }

        #main-slider .carousel-caption {
            top: 30%;
            bottom: 0%;
            min-height: 10%;
            max-height: 30%;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            text-decoration: none;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            left: 0;
            right: 0;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        #main-slider p {
            text-align: center;
        }

        #main-slider .carousel-caption:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        #adress {
            display: none;
        }

        .store-map {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
        }

        .store-map iframe {
            height: 100%;
        }

        @media only screen and (orientation: landscape) and (max-width: 991px) {
            #main-slider .carousel-caption {
                top: 0%;
                bottom: 0%;
                min-height: 100%;
                max-height: 100%;
                height: 100%;
                text-align: center;
                text-decoration: none;
                width: 100%;
                margin-left: 0%;
                margin-right: 0%;
                left: 0;
                right: 0;
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 15%;
                padding-bottom: 0;
            }
            #main-slider>.carousel-control-next,
            #main-slider>.carousel-control-prev {
                display: block;

            }
            #main-slider .carousel-control-prev-icon,
            #main-slider .carousel-control-next-icon {
                margin-top: 5rem;
            }
            .arrow {
                left: calc(100% - 3rem);
                transform: rotate(-90deg);
                bottom: calc(50% - 1.5rem);
            }
            #red .paragraph {
                display: none;
            }
            #grey .contact-info .fa {
                padding: 1rem;
                width: 4rem;
                text-align: center;
                text-decoration: none;
                margin: 1.5rem 0.5rem;
                border-radius: 50%;
                background-color: black;
                color: white;
                height: 4rem;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: 2rem;
            }
            .store-map {
                position: absolute;
                left: 0;
                width: 100%;
                height: 80%;
                margin-top: 20%;
            }
            #gt table {
                display: none;
            }
            #green .paragraph,
            #blue .paragraph {
                margin-right: 9%;
            }
            #gt h2 {
                text-align: left;
            }
            #gt body {
                line-height: 1.2;
            }
            #main-logo-container {
                width: 100%;
                margin-left: 0;
                margin-right: 0;

            }

        }

        @media only screen and (orientation: portrait) and (min-width: 576px) {
            #main-logo-container {
                width: 50%;
                margin-left: 25%;
                margin-right: 25%;
            }
            #gt p {
                font-size: 1.125rem;
            }
            #gt h1 {
                font-size: calc(1.625rem * 1.5);
            }

            #gt h2 {
                font-size: calc(1.5rem * 1.5);
            }

            #gt h3 {
                font-size: calc(1.375rem * 1.5);
            }

            #gt h4 {
                font-size: calc(1.25rem * 1.5);
            }
            .content {
                margin: 3% 6% 0 6%;
            }
            #gt body {
                line-height: 1.6;
            }
            .arrow .fa {
                font-size: 3rem;
            }
            .arrow-bg {
                width: 6rem;
                height: 6rem;
                border-top-left-radius: 6rem;
                border-top-right-radius: 6rem;
            }
            #main-slider {
                width: 100%;
            }
            .arrow {
                left: calc(50% - 3rem);
            }
            #gt section:nth-of-type(2),
            .blue-div {
                height: 50%;
            }
            #gt section:nth-of-type(3),
            .green-div {
                height: 50%;
            }
            .green-div {
                top: 150%;
            }
            #gt section:nth-of-type(4),
            .red-div {
                height: 80%;
            }
            .red-div {
                top: 200%;
            }
            #gt section:nth-of-type(5),
            .grey-div {
                height: 20%;
            }
            .grey-div {
                top: 280%;
            }
            #grey .contact-info .fa {
                width: 4rem;
                height: 4rem;
                font-size: 2rem;
                padding: 1rem;
            }
            .store-map {
                height: 70%;
            }
            .contact-info:nth-of-type(1) {
                margin-right: 4rem;
            }
            .contact-info:nth-of-type(2) {
                margin-left: 4rem;
            }
            #blue .arrow {
                display: none;
            }
            #red .arrow {
                display: none;
            }

        }

        @media (min-width: 992px) and (max-width: 1199px) {
            #main-logo-container {
                width: 24%;
                margin-left: 38%;
                margin-right: 38%;
            }
            #main-slider .carousel-caption {
                top: 40%;
                bottom: 0%;
                min-height: 10%;
                max-height: 25%;
            }
            .arrow {
                left: calc(50% - 3rem);
            }
            .arrow .fa {
                font-size: 3rem;
            }
            .arrow-bg {
                width: 6rem;
                height: 6rem;
                border-top-left-radius: 6rem;
                border-top-right-radius: 6rem;
            }
            #gt p {
                font-size: 1.375rem;
                line-height: 1.6;
            }
            #gt h1 {
                font-size: calc(1.625rem * 2);
            }

            #gt h2 {
                font-size: calc(1.5rem * 2);
            }

            #gt h3 {
                font-size: calc(1.375rem * 2);
            }

            #gt h4 {
                font-size: calc(1.25rem * 2);
            }
            .content {
                margin: 3% 6% 0 6%;
                line-height: 1.6;
            }
            #main-slider img {
                width: 1366px;
                height: 768px;
            }
            .ribbon {
                width: 800px;
                position: relative;
                background: #b9daf4;
                height: 80px;
                margin: 50px auto;
                display: block;
                top: 0%;
                z-index: 1;
            }

            .ribbon::before,
            .ribbon::after {
                content: "";
                position: absolute;
                display: block;
                bottom: -25px;
                border: 40px solid #b9daf4;
                z-index: -1;
            }

            .ribbon::before {
                left: -75px;
                border-right-width: 60px;
                border-left-color: transparent;
            }

            .ribbon::after {
                right: -75px;
                border-left-width: 60px;
                border-right-color: transparent;
            }

            .ribbon .ribbon-fold:before,
            .ribbon .ribbon-fold:after {
                content: "";
                position: absolute;
                display: block;
                border-style: solid;
                border-color: #9cb8ce transparent transparent transparent;
                bottom: -25px;
            }

            .ribbon .ribbon-fold:before {
                left: 0;
                border-width: 25px 0 0 25px;
            }

            .ribbon .ribbon-fold:after {
                right: 0;
                border-width: 25px 25px 0 0;
            }
            .ribbon-fold {
                display: block;
            }
            .nav-container {
                background: white;
                width: 90%;
                height: 70%;
                margin: auto;
                position: relative;
                top: 15%;
                display: block;
            }

        }

        @media (min-width: 1200px) {
            #gt section {
                height: unset;
            }
            #gt section:first-of-type {
                height: 100%;
                width: 100%;
                position: absolute;
            }
            #gt section:nth-of-type(2) {
                height: 30%;
                width: 25%;
                bottom: 5%;
                position: absolute;
                left: 20%;
            }
            #gt section:nth-of-type(4) {
                height: 30%;
                width: 25%;
                bottom: 5%;
                position: absolute;
                right: 20%;
            }
            #gt section:nth-of-type(5) {
                height: 35%;
                width: 5%;
                bottom: 32.5%;
                position: fixed;
                right: 0%;
            }
            #main-logo-container {
                width: 16%;
                margin-left: 42%;
                margin-right: 42%;
            }
            #main-slider {
                width: 90%;
                height: 90%;
                margin: auto;
                right: 0;
                bottom: 0;
                padding: 0;
                max-width: 1366px;
                max-height: 768px;
            }
            #main-slider .carousel-caption {
                top: 0;
                bottom: 0;
                min-height: 10%;
                max-height: 50%;
                padding-top: 20%;
                width: 100%;
                margin-left: 0%;
                margin-right: 0%;
            }
            .arrow {
                display: none;
            }
            .blue-div {
                top: 0%;
                margin: auto;
                padding: 0%;
                left: 0%;
                bottom: 0%;
                background-image: none;
                background-color: white;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            }
            .blue-div:hover {
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            }
            .green-div {
                display: none;
            }
            .red-div {
                top: 0%;
                width: 100%;
                left: 0%;
                height: 100%;
                padding: 0%;
                margin: 0%;
                bottom: 0;
                margin-right: 0%;
                margin-bottom: 0%;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            }
            .red-div:hover {
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

            }
            .red-div p,
            table {
                display: none;
            }
            .grey-div {
                top: 10%;
                width: 100%;
                left: 0%;
                height: 80%;
                padding: 0%;
                margin: 0%;
                bottom: 0;
                margin-right: 0%;
                margin-bottom: 0%;
                background-color: none;
            }
            .grey-div h2 {
                display:none;
            }
            #grey .contact-info .fa {
                padding: 0.75rem;
                width: 3rem;
                height: 3rem;
                font-size: 1.5rem;
                margin: 0.25rem 0.25rem;
                background-color: transparent;
            }
            #gt p {
                font-size: 1.125rem;
                line-height: 1.4;
            }
            .content {
                margin: 3% 6% 0 6%;
                line-height: 1.6;
            }
            #gt h2 {
                text-align: center;
                margin-bottom: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                margin: auto;
                margin-top: 4%;
            }
            .contact-box {
                bottom: 0;
                top: 10%;
                right: 0;
                left: 0;
                margin: auto;
                width: 100%;
                height: 90%;
                position: absolute;
            }
            .store-map {
                width: 90%;
                height: 75%;
                top: 20%;
                left: 5%;
                right: 5%;
             }
             .ribbon-vertical {
              -webkit-box-sizing: content-box;
              -moz-box-sizing: content-box;
              box-sizing: content-box;
              width: 0;
              height: 100%;
              border: 50px solid red;
              border-top: 0 solid;
              border-bottom: 0 solid;
              color: rgba(0,0,0,1);
              -o-text-overflow: clip;
              text-overflow: clip;
            }
            .ribbon-headline {
                background-color: #f5deb3;
                position: relative;
                height: 50px;
                width: 90%;
                margin: 0 auto;
                display: block;
                z-index: 1;
                margin-bottom: 1.125rem;
            }
            .ribbon-shadow {
                background-color: black;
                position: absolute;
                height: 50px;
                width: 300px;
                margin: 0 auto;
                display: block;
                z-index: 0;
                margin-bottom: 1.125rem;
                top: 5%;
            }
            .ribbon-shadow:before,
            .ribbon-shadow:after {
                content: '';
                position: absolute;
                height: 0;
                border: 25px solid transparent;
                top: 0;
                width: 0;
                border-top-color: black;
                border-bottom-color: black;
                z-index: 1;
            }
            .ribbon-shadow:before {
                left: -25px;
            }
            .ribbon-shadow:after {
                right: -25px;
            }
            .ribbon-headline:before,
            .ribbon-headline:after {
                content: '';
                position: absolute;
                height: 0;
                border: 25px solid transparent;
                top: 0;
                width: 0;
                border-top-color: #f5deb3;
                border-bottom-color: #f5deb3;
                z-index: 1;
            }
            .ribbon-headline:before {
                left: -25px;
            }
            .ribbon-headline:after {
                right: -25px;
            }
            .ribbon {
                width: 960px;
                position: relative;
                background: #b9daf4;
                height: 100px;
                margin: 40px auto;
                display: block;
                top: 2%;
                z-index: 1;
            }

            .ribbon::before,
            .ribbon::after {
                content: "";
                position: absolute;
                display: block;
                bottom: -25px;
                border: 40px solid #b9daf4;
                z-index: -1;
            }

            .ribbon::before {
                left: -75px;
                border-right-width: 60px;
                border-left-color: transparent;
            }

            .ribbon::after {
                right: -75px;
                border-left-width: 60px;
                border-right-color: transparent;
            }

            .ribbon .ribbon-fold:before,
            .ribbon .ribbon-fold:after {
                content: "";
                position: absolute;
                display: block;
                border-style: solid;
                border-color: #9cb8ce transparent transparent transparent;
                bottom: -25px;
            }

            .ribbon .ribbon-fold:before {
                left: 0;
                border-width: 25px 0 0 25px;
            }

            .ribbon .ribbon-fold:after {
                right: 0;
                border-width: 25px 25px 0 0;
            }
            .ribbon-fold {
                display: block;
            }
            .nav-container {
                background: white;
                width: 90%;
                height: 70%;
                margin: auto;
                position: relative;
                top: 15%;
                display: block;
            }
        }

        @media (min-width: 1600px) {
            #main-slider {
                width: 50%;
                height: 50%;
                margin: auto;
                right: 0;
                bottom: 0;
                padding: 0;
                max-width: 1366px;
                max-height: 768px;
                border: 40px solid white;
                box-sizing: content-box;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            }
            #gt section:first-of-type {
                height: 100%;
                width: 100%;
                position: absolute;
                background-image: url(img/bg-applepie2.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/f79d2fe334.js"></script>
    <script>
        // Picture element HTML5 shiv
        document.createElement("picture");

    </script>
</head>

<body id="gt">
    <section>
        <div class="black-div" id="black">
            <h1>
                <a href="grandma.html">
                    <div id="main-logo-container">
                        <picture id="main-logo">
                            <source media="(orientation: landscape) and (max-width: 991px)" srcset="img/gt-logo-mobile-landscape.png" sizes="100vw">
                            <source media="(max-width: 575px)" srcset="img/gt-logo-mobile.png" sizes="100vw">
                            <img src="img/grandmas-treasures-logo-shadow.png" alt="" title="" />
                        </picture>
                    </div>
                </a>
            </h1>
            <div class="ribbon">
                <div class="nav-container"></div>
                <div class="ribbon-fold"></div>
            </div>
            <div id="main-slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <picture>
                            <source media="(max-width: 575px)" srcset="img/berry-cake-portrait-mobile.png">
                            <source class="img-large" media="(orientation:landscape), (min-width: 1200px)" srcset="img/berry-cake-sm.png">
                            <img class="d-block" src="img/berry-cake-portrait.png" alt="First slide">
                        </picture>
                        <div class="carousel-caption d-block">
                            <a href="#">
                                <h4>Homemade Delights</h4>
                                <p>Enjoy our delicious Jams, Syrups & Pastries</p>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source media="(max-width: 575px)" srcset="img/berry-cake-portrait-mobile.png">
                            <source class="img-large" media="(orientation:landscape), (min-width: 1200px)" srcset="img/berry-cake-sm.png">
                            <img class="d-block" src="img/berry-cake-portrait.png" alt="First slide">
                        </picture>
                        <div class="carousel-caption d-block">
                            <a href="#">
                                <h4>In memory of my Grandma</h4>
                                <p>The Philosophy behind our products</p>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source media="(max-width: 575px)" srcset="img/berry-cake-portrait-mobile.png">
                            <source class="img-large" media="(orientation:landscape), (min-width: 1200px)" srcset="img/berry-cake-sm.png">
                            <img class="d-block" src="img/berry-cake-portrait.png" alt="First slide">
                        </picture>
                        <div class="carousel-caption d-block">
                            <a href="">
                                <h4>New Store Opening</h4>
                                <p>Visit our local bakery in Delray Beach</p>
                            </a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                <a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div>
            <a href="#blue">
                <div class="arrow">
                    <i class="fa fa-chevron-down white" aria-hidden="true"></i>
                    <div class="arrow-bg"></div>
                </div>
            </a>
        </div>
    </section>
    <section>
        <div class="blue-div" id="blue">
            <div class="content">
                <div class="ribbon-headline">
                    <h2>Authentic Food</h2>
                </div>
                <p class="paragraph">Grandma's Treasures dishes up authentic German goods, including gourmet jams, cakes, pastries, bread, salty spreads, soups and more, all made with love.</p>
                <p class="paragraph">Have a look at our <a href="#" style="font-weight: bold;">products</a></p>
            </div>
            <a href="#green">
                <div class="arrow">
                    <i class="fa fa-chevron-down white" aria-hidden="true"></i>
                    <div class="arrow-bg"></div>
                </div>
            </a>
        </div>
    </section>
    <section>
        <div class="green-div" id="green">
            <div class="content">
                <h2>Our Philosophy</h2>
                <p class="paragraph">Back then in Frankfurt, Grandma Helga magically created delicious jellies, cakes, cookies, and several other treats - all of them with that unforgettable taste that brought you back to the golden days.</p>
                <p class="paragraph">Being brought up by my grandparents I was allowed to collect those wonderful experiences as a child and still love remembering and dreaming about those amazing times.</p>
                <p class="paragraph">I created this company to share with you my one-of-a-kind collection of old German delights, which is a tribute of my love for the recipes of my childhood.</p>
            </div>
            <a href="#red">
                <div class="arrow">

                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <div class="arrow-bg white-bg"></div>
                </div>
            </a>
        </div>
    </section>
    <section>
        <div class="red-div" id="red">
            <div class="content">
                <div class="ribbon-headline">
                    <h2>Store</h2>
                </div>
                <p class="paragraph">Visit our german style bakery "Brotzeit" in Delray Beach and have a taste of the delicious and authentic variety that we offer.</p>
                <table>
                    <tr>
                        <td style="font-weight: 900; text-align:left; width:50%; vertical-align: top;">Opening Hours</td>
                        <td style="text-align:right; font-weight: normal;">Mon. - Sun.<br /> 08:00 - 20:00</td>
                    </tr>
                    <tr id="adress">
                        <td style="font-weight: 900; text-align:left; width:50%; vertical-align: top;">Our Location</td>
                        <td style="text-align:right; font-weight: normal;">
                            <div itemscope itemtype="http://schema.org/ContactPoint" class="vcard">
                                <span itemscope itemtype="schema.org/PostalAddress" class="adr">
                                    <span itemprop="streetAddress" class="street-address">149 N.E. Second Ave.</span>
                                <span itemprop="addressLocality" class="locality">Delray Beach</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="store-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.758830851416!2d-80.07098734181741!3d26.46350175642412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8dfc37063a721%3A0xf44f19ea6ae2042a!2s149+NE+2nd+Ave%2C+Delray+Beach%2C+FL+33444%2C+USA!5e0!3m2!1sde!2sde!4v1506958137991" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <a href="#grey">
                <div class="arrow"><i class="fa fa-chevron-down white" aria-hidden="true"></i>
                    <div class="arrow-bg"></div>
                </div>
            </a>
        </div>
    </section>
    <section>
        <div class="grey-div" id="grey">
            <div class="ribbon-vertical">
            <div class="content">
                <h2>Contact</h2>
                <div class="contact-box">
                    <span class="contact-info">
                    <a href="mailto:info@grandmas-treasures.io"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></a>
                    <a href="tel:8984982"><i class="fa fa-phone" aria-hidden="true"></i></a>
                </span>
                    <span class="contact-info">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </span>
                </div>
            </div>
            <a href="#black">
                <div class="arrow"><i class="fa fa-chevron-up white" aria-hidden="true"></i>
                    <div class="arrow-bg"></div>
                </div>
            </a>
        </div>
        </div>
    </section>

    <!-- Optional JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js" integrity="sha256-iT+n/otuaeKCgxnASny7bxKeqCDbaV1M7VdX1ZRQtqg=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/f79d2fe334.js"></script>


    <!-- JS Bootstrap -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
