<!DOCTYPE html>
<html>
    <head>
              
        <!-- Regular MetaData for SEO -->
    
        <title>Grandma's Treasures - Farm inspired recipes | Home </title>
        <meta charset="utf-8"><!-- html5 version of http-equiv="Content-Type"... -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="{{description}}">
        <meta name="keywords" content="{{keywords}}">
        <link rel="author" href="https://plus.google.com/{{googlePlusId}}" />
        <link rel="canonical" href="{{pageUrl}}" />
    
        <!-- Facebook Metadata -->
    
        <meta property="og:url" content="{{pageUrl}}">
        <meta property="og:image" content="{{imageUrl}}">
        <meta property="og:description" content="{{description}}">
        <meta property="og:title" content="{{pageTitle}}">
        <meta property="og:site_name" content="{{siteTitle}}">
        <meta property="og:see_also" content="{{homepageUrl}}">

        <!-- Twitter Metadata -->
    
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="{{pageUrl}}">
        <meta name="twitter:title" content="{{pageTitle}}">
        <meta name="twitter:description" content="{{description}}">
        <meta name="twitter:image" content="{{imageUrl}}">    

        <!-- CSS Styles -->
        
        <style type="text/css">
            
            #main-logo source,img {
                width:100%;
                height:auto;
            }
            #main-logo-container {
            }
            #intro {
                height:100vh;
                position:absolute;
                top:0vh;
                margin-bottom:80px;
            }
            #about {
                height:100vh;
                top:100vh;
                position:absolute;
                background-color: grey;
            }
            #philosophy {
                height:100vh;
                top:200vh;
                position:absolute;
            }
            #store {
                height:100vh;
                top:300vh;
                position:absolute;
                background-color: grey;
            }
            #footer {
                height:100vh;
                top:400vh;
                position:absolute;
            }
            #main-slider {
                position:absolute;
                top: 0px;
                left:0px;
                z-index:-10;
                height:90vh;
            }
            #main-slider img {
            }
            #main-slider .carousel-control-next-icon {
                width: 80px;
                height: 80px;
                margin-top:200px;
            }
            #main-slider .carousel-control-prev-icon {
                width: 80px;
                height: 80px;  
                margin-top:200px;
            }
            #main-slider .carousel-caption {
                top: 200px;
                bottom:0px;
            }
            .scroll-button {
                position: absolute;
                bottom: 0vh;
                background-color: white;
                z-index: 1;
                height: 10vh;
                width: 20vw;
                display: block;
                left: 40vw;
            }
            #anchor-philosophy {
                bottom: -100vh;
            }
            #anchor-store {
                bottom: -200vh;
            }
            #anchor-footer {
                bottom: -300vh;
            }
            #anchor-intro {
                bottom: -400vh;
            }
            
        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) { ... }
            
        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) { ... }
            
        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) { ... }
            
        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) { ... }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/f79d2fe334.js"></script>
        <script>
        // Picture element HTML5 shiv
            document.createElement( "picture" );
        </script>
    </head>
    <body>
        <header>
            <a href="grandma.html">
                <div id="main-logo-container">
                    <picture id="main-logo">
                        <source media="(max-width: 575px)" srcset="img/gt-logo-mobile.png" sizes="100vw">
                        <img src="img/grandmas-treasures-logo-shadow.png" alt="" title="" />
                    </picture>
                </div>
            </a>
            <nav>
            </nav>
        </header>
        <section id="intro">
            <h1>Grandma's Treasures | Home</h1>
            <article>
                <div id="main-slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <picture>
                                <source media="(max-width: 575px)" srcset="">
                                <img class="d-block w-100" src="img/berry-cake-portrait.png" alt="First slide">
                            </picture>
                            <div class="carousel-caption d-block">
                                <a href="#">
                                    <h3>Homemade Delights</h3>
                                    <p>Enjoy our delicious Jams, Syrups & Pastries</p>
                                </a>    
                            </div>
                        </div>
                        <div class="carousel-item">
                             <picture>
                                <source media="(max-width: 575px)" srcset="">
                                <img class="d-block w-100" src="img/berry-cake-portrait.png" alt="First slide">
                            </picture>
                            <div class="carousel-caption d-block">
                                <a href="#">
                                    <h3>In memory of my Grandma</h3>
                                    <p>The Philosophy behind our products</p>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                             <picture>
                                <source media="(max-width: 575px)" srcset="">
                                <img class="d-block w-100" src="img/berry-cake-portrait.png" alt="First slide">
                            </picture>
                            <div class="carousel-caption d-block">
                                <a href="">
                                <h3>New Store Opening</h3>
                                <p>Visit our local bakery in Delray Beach</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </article>
        </section>
        <a class="scroll-button" href="#about">
        </a>
        <section id="about">
            <h2>Grandma's Treasures</h2>
            <p>dishes up authentic German goods, including gourmet jams, cakes, pastries, bread, salty spreads, soups and more. </p>
        </section>
        <a id="anchor-philosophy" class="scroll-button" href="#philosophy">
        </a>
        <section id="philosophy">
            <h2>Grandma's Treasures</h2>
            <p>dishes up authentic German goods, including gourmet jams, cakes, pastries, bread, salty spreads, soups and more. </p>
        </section>
        <a id="anchor-store" class="scroll-button" href="#store">
        </a>
        <section id="store">
            <h2>Grandma's Treasures</h2>
            <p>dishes up authentic German goods, including gourmet jams, cakes, pastries, bread, salty spreads, soups and more. </p>
        </section>
        <a id="anchor-footer" class="scroll-button" href="#footer">
        </a>
        <section id="footer">
            <h2>Grandma's Treasures</h2>
            <p>dishes up authentic German goods, including gourmet jams, cakes, pastries, bread, salty spreads, soups and more. </p>
            <footer>
            </footer>
        </section>
        <a id="anchor-intro" class="scroll-button" href="#intro">
        </a>
        
        <!-- Optional JavaScript -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js" integrity="sha256-iT+n/otuaeKCgxnASny7bxKeqCDbaV1M7VdX1ZRQtqg=" crossorigin="anonymous"></script>
    
        <!-- JS Bootstrap -->   
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
    </body>
</html>