<!DOCTYPE html>
<html>
<head>
    
<!-- Regular MetaData for SEO -->
    
<title>Grandma's Treasures - Farm inspired recipes</title>
<meta charset="utf-8"><!-- html5 version of http-equiv="Content-Type"... -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="{{description}}">
<meta name="keywords" content="{{keywords}}">
<link rel="author" href="https://plus.google.com/{{googlePlusId}}" />
<link rel="canonical" href="{{pageUrl}}" />
    
<!-- Facebook Metadata -->
    
<meta property="og:url" content="{{pageUrl}}">
<meta property="og:image" content="{{imageUrl}}">
<meta property="og:description" content="{{description}}">
<meta property="og:title" content="{{pageTitle}}">
<meta property="og:site_name" content="{{siteTitle}}">
<meta property="og:see_also" content="{{homepageUrl}}">

<!-- Twitter Metadata -->
    
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="{{pageUrl}}">
<meta name="twitter:title" content="{{pageTitle}}">
<meta name="twitter:description" content="{{description}}">
<meta name="twitter:image" content="{{imageUrl}}">    

<!-- CSS Styles -->

<style type="text/css" >
    html,body {
        height: 100%;
        min-height:auto;
        max-height:100%;
        width: 100%;
        min-width:auto;
        max-width:100%;
        overflow: hidden;
        overflow-y: auto;
    }
    #indexBody .container-fluid {
        padding:0;
    }
    #topContainer {
        position:fixed;
        background: blue;
        height: 15%;
        height: 15vh;
        top:0%;
    }   
    #midContainer {
        background: red;
        min-height: 80%;
        min-height: 80vh;
        height: 80%;
        height: 80vh;
    }
    #indexBody > #midContainer {
        margin-top:15%;
        margin-top:15vh;
        padding-bottom:10%;
        padding-bottom:10vh;
    }
    #bottomContainer {
        position: fixed;
        background: yellow;
        height: 5%;
        height: 5vh;
        bottom: 0%;
    }
    #topNavContainer {
        position: relative;
        background: grey;
        width: 80%;
        height:80%;
        top: 10%;
    }
    #centerContent {
        position: relative;
        background: white;
        height:100%;
        min-height: auto;
        max-height: 100%;
        width:80%;
        top:10%
    }
    #centerContent > .align-items-center {
        min-height:800px;
    }
    #centerContent > .align-items-center > div {
        height:700px;
    }
    #centerContent > .align-items-center > div > div .sideBox {
        min-height: 320px;
        background-color: #f6e0ec;
        padding-top: 10px;
        margin-bottom: 20px;
    }
    #navTop {
        width:80%;
        margin:0% 10%;
        z-index:1;
        height:80%;
    }
    #navTop .navbar-nav {
        height: 250px;
    }
    #navTop a:nth-last-child(-n+4) {
        margin-top: 120px;
        height: 100px;
    }
    .ribbon {      
        background:#722ea6;                
        display:inline-block;
        font-family: arial, verdana;
        font-size:24px;
        text-transform:uppercase;
        position:absolute;
        color:#fff;
        width: 100%;
        height: 100%;
        top:0%;
    }
    .ribbon:before {
        content:"";
        position:absolute;
        border-width:70px 80px 70px 80px;
        border-style:solid;
        border-color:#3e1e57;
        border-left-color:transparent;
        border-right-color:#826697;
        width:180px;
        top:82px;
        left:-100px;
        z-index:-1;
    } 
    .ribbon:after {
        content:"";
        width:180px;
        height:0;
        position:absolute;
        border-style:solid;
        border-color:#3e1e57;
        border-width:70px 80px 70px 80px;
        border-right-color:transparent;
        border-left-color:#826697;
        top:82px;
        right:-100px;
        z-index:-1;
    }
    #contactBox {
        background: green;
        min-height:100%;
        height:600px;
        padding-left:60px; 
        padding-right:30px;
    }
    #mainSlider {
        background: orange;
        min-height:100%;
        height:600px;
        padding-top:15px;
    }
    #socialMedia {
        background: pink;
        min-height:100%;
        height:600px;
        padding-left:30px; 
        padding-right:60px;
    }
    .openHours {
        width:100%;
    }
    .openHours td:nth-child(odd) {
        text-align: left;
    }
    .openHours td:nth-child(even) {
        text-align: right;
    }
    .contactIcons button {
        margin:5px;
    }
    .contactIcons {
        margin-bottom:10px;
    }
    .carousel-item img {
        max-width: 1366px;
        max-height: 768px;
        width: 100%;
        height:auto;
    }
    #treasureLogo {
        background-image:url(img/grandmas-treasures-logo-shadow.png);
        height: 250px;
        text-indent: -9999px;
        width: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        margin-top: 70px;
    }
    @media (max-width: 575px) { 
        .carousel-item {
            height:200px;
        }
        #centerContent {
            width:100%;
        }
        #topContainer {
            height:5%;
            height:5vh;
        }
        #midContainer {
            height:95%;
            height:95vh;
        }
        #contactBox {
            height:25%;
            height:40vh;
        }
        #mainSlider {
            height:50%;
            height:50vh;
        }
        #socialMedia{
            height:25%;
            height:5vh;
        }
        #bottomContainer {
            display:none;
        }
    }
    @media (max-width: 1199px) { 
        #centerContent {
            width:100%;
        }
        #topContainer {
            height:20%;
            height:20vh;
        }
        #midContainer {
            height:75%;
            height:75vh;
        }
        #contactBox {
            height:25%;
            height:25vh;
        }
        #mainSlider {
            height:25%;
            height:25vh;
        }
        #socialMedia{
            height:25%;
            height:25vh;
        }
        #bottomContainer {
            height:5%;
            height:5vh;
        }
    }

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://use.fontawesome.com/f79d2fe334.js"></script>
</head>

<body id="indexBody">
    <div id="topContainer" class="container-fluid">
        <div id="topNavContainer" class="container-fluid">
            <nav id="navTop" class="navbar navbar-expand-xl navbar-light">
                <a class="navbar-brand d-xl-none" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav nav-fill w-100">
                        <a id="treasureLogo" class="nav-item nav-link order-3 d-none d-xl-block" href="#">Home</a>
                        <a class="nav-item nav-link active order-1" href="#">Products<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link order-2" href="#">Philosophy</a>
                        <a class="nav-item nav-link order-4" href="#">Store</a>
                        <a class="nav-item nav-link disabled order-5" href="#">Shop</a>
                    </div>
                </div>
            </nav>
            <div class="ribbon">
            </div>
        </div>
    </div>
    <div id="midContainer" class="container-fluid">
        <div id="centerContent" class="container-fluid">
            <div class="row align-items-center">
                <div id="contactBox" class="col-xl-3 col-12 order-2">
                    <div class="row">
                        <div class="sideBox col-xl-12 col-6">
                            <h2>
                                Grandma's Treasures
                            </h2>
                            <p>
                                 ... dishes up authentic German goods, including gourmet jams, cakes, pastries, bread, salty spreads, soups and <a href="products.html">more</a>. 
                            </p>
                            <p> Have a taste of our freshly made products at "Brotzeit" our local german <a href="store.html">bakery</a></p>
                        </div>
                        <div class="sideBox col-xl-12 col-6">
                            <h2>
                                Contact
                            </h2>
                            <div class="contactIcons">
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </button>
                            </div>
                            <span>Give us a call <a href="tel:+1 561-372-8908">+1 561-372-8908</a></span>
                            <br />
                            <div>
                                <div id="fb-root"></div>
                                <script>(function(d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) return;
                                        js = d.createElement(s); js.id = id;
                                        js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.10';
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }(document, 'script', 'facebook-jssdk'));</script>
                                <div class="fb-page" 
                                     data-href="https://www.facebook.com/facebook"
                                     data-hide-cover="false"
                                     data-show-facepile="false">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainSlider" class="col-xl-6 col-12 order-xl-2">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="http://via.placeholder.com/1366x768" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>img</h3>
                                    <p>img</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="http://via.placeholder.com/1366x768" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>img</h3>
                                    <p>img</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="http://via.placeholder.com/1366x768" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>img</h3>
                                    <p>img</p>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    
                    </div>
                </div>
                <div id="socialMedia" class="col-xl-3 col-12 order-3">
                    <div class="row">
                            <div class="sideBox col-xl-12 col-6">
                                <h2>
                                    Brotzeit
                                </h2>
                                <p>
                                    ... sells homemade jams and baked goods inspired by traditional German cuisine and made with love.
                                </p>
                                <div class="row">
                                    <div class="col-xl-6 col-12">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.758830851416!2d-80.07098734181741!3d26.46350175642412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8dfc37063a721%3A0xf44f19ea6ae2042a!2s149+NE+2nd+Ave%2C+Delray+Beach%2C+FL+33444%2C+USA!5e0!3m2!1sde!2sde!4v1506958137991" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                    <div class="col-xl-6 col-12">
                                        <p>
                                            149 N.E. Second Ave. <br />33444 Delray Beach
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="sideBox col-xl-12 col-6">
                                <h2>
                                    Hours: 
                                </h2>
                                <table class="openHours">
                                    <tbody>
                                        <tr>
                                            <td>
                                                Monday
                                            </td>
                                            <td>
                                                08:00-20:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Tuesday
                                            </td>
                                            <td>
                                                08:00-20:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Wednesday
                                            </td>
                                            <td>
                                                08:00-20:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Thursday
                                            </td>
                                            <td>
                                                08:00-20:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Friday
                                            </td>
                                            <td>
                                                08:00-20:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Saturday
                                            </td>
                                            <td>
                                                08:00-20:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Sunday
                                            </td>
                                            <td>
                                                08:00-20:00
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottomContainer" class="container-fluid">  
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#">Policies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Imprint</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
    </div>
    
<!-- Optional JavaScript -->
    
<!-- JS Bootstrap -->   
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
</body>

</html> 