<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .wheat {
            position: absolute;
            margin: auto;
            width: 20%;
            height: 100%;
            top: 300px;
            left: 50%;

        }

        .wheat:nth-of-type(2) {
            position: absolute;
            width: 20%;
            height: 100%;
            top: 380px;
            left: 50%;

        }

        .wheat:nth-of-type(3) {
            position: absolute;
            width: 20%;
            height: 100%;
            top: 460px;
            left: 50%;

        }

        .wheat:nth-of-type(4) {
            position: absolute;
            width: 20%;
            height: 100%;
            top: 540px;
            left: 50%;

        }
        
        .wheattop {
            position: absolute;
            width: 20%;
            height: 100%;
            top: 200px;
            left: 48%;
        }

        .leaftop {
            width: 100px;
            height: 100px;
            background-color: #A0DE21;
            -moz-border-radius: 100px 0px;
            -webkit-border-radius: 100px 0px;
            border-radius: 100px 0px;
            position: absolute;
            transform: rotate(-45deg);

        }

        .leaf {
            width: 100px;
            height: 100px;
            background-color: #A0DE21;
            -moz-border-radius: 100px 0px;
            -webkit-border-radius: 100px 0px;
            border-radius: 100px 0px;
            position: absolute;
        }

        .leaf2 {
            width: 100px;
            height: 100px;
            background-color: #A0DE21;
            -moz-border-radius: 100px 0px;
            -webkit-border-radius: 100px 0px;
            border-radius: 0px 100px;
            position: absolute;
            top: -5px;
            left: -70px;
        }

    </style>
</head>

<body>
    <div class="wheattop">
        <div class="leaftop">
        </div>
    </div>
    <div class="wheat">
        <div class="leaf">
        </div>
        <div class="leaf2">
        </div>
    </div>
    <div class="wheat">
        <div class="leaf">
        </div>
        <div class="leaf2">
        </div>
    </div>
    <div class="wheat">
        <div class="leaf">
        </div>
        <div class="leaf2">
        </div>
    </div>
    <div class="wheat">
        <div class="leaf">
        </div>
        <div class="leaf2">
        </div>
    </div>
</body>

</html>
